<!DOCTYPE html>
<html lang="en">

    
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXTPSY10436</title>
        <meta name="description" content="My Profile">
        <meta name="theme-color" content="#00ffee">
        <meta name="image" content="https://extpsy.me" />
        <link rel="icon" href="">
</head>

<body><center>
    <h1>EXTPSY10436</h1>
 
    <a href="https://t.me/AKNSHAESHATOS10436"><img src="https://movies.extpsy.workers.dev/0:/MA%20WEBSITE%20MAIN/telegram%20logo%20circle.png" alt="Telegram" class="telegram"></a>
    <a href="https://www.instagram.com/crazy._sniper_10436/"><img src="https://movies.extpsy.workers.dev/0:/MA%20WEBSITE%20MAIN/insta.png" alt="Insta" class="instagram"></a>

    <br>
    <noscript><strong>Please enable JavaScript to view this page.</strong></noscript>
    <br><br>
    
  </center>
  <canvas></canvas>
    <style>
      img.telegram {
        max-width: 100%;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;

      }
      img.instagram {
        max-width: 100%;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        padding-left: 2em; 
        padding-right: 2em; 
      }
      
      body {
        margin-top: 17rem;
        background-repeat: no-repeat;     
        background-position: center;
        background-size: cover; 
        background-color: #0051ff9f;
      }
    </style>
 


    

</body>
</html>
